<Layouts.flash_group flash={@flash} />

<div class="min-h-[80vh] flex flex-col justify-center">
  <div class="max-w-3xl mx-auto px-4 py-16 text-center">
    <!-- Logo / Titre -->
    <h1 class="text-5xl font-bold text-primary mb-4">
      Tutto Blu
    </h1>
    <p class="text-2xl text-base-content/80 mb-8">
      Le village flottant
    </p>

    <!-- Description -->
    <div class="card bg-base-200 mb-10">
      <div class="card-body text-left">
        <p class="text-lg leading-relaxed">
          <strong>Tutto Blu</strong>, c'est un événement unique où les participant·es construisent
          leurs propres radeaux puis les mettent à l'eau pour créer ensemble un
          <strong>village flottant éphémère</strong> sur un lac.
        </p>
        <p class="mt-4 text-base-content/80">
          Cette application permet aux équipages de s'organiser : former des équipes,
          gérer les inscriptions, et coordonner la préparation de l'événement.
        </p>
      </div>
    </div>

    <!-- Boutons d'action -->
    <%= if @current_scope && @current_scope.user do %>
      <div class="flex flex-col sm:flex-row gap-4 justify-center mb-10">
        <.link navigate={~p"/fiche-inscription"} class="btn btn-primary btn-lg">
          Ma fiche d'inscription
        </.link>
        <.link navigate={~p"/users/settings"} class="btn btn-outline btn-lg">
          Mon profil
        </.link>
      </div>
    <% else %>
      <div class="flex flex-col sm:flex-row gap-4 justify-center mb-10">
        <.link navigate={~p"/users/register"} class="btn btn-primary btn-lg">
          S'inscrire
        </.link>
        <.link navigate={~p"/users/log-in"} class="btn btn-outline btn-lg">
          Se connecter
        </.link>
      </div>
    <% end %>

    <!-- Liens externes -->
    <div class="divider">En savoir plus</div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-6">
      <a
        href="https://tuttoblu.framer.website/"
        target="_blank"
        rel="noopener noreferrer"
        class="card bg-base-200 hover:bg-base-300 transition-colors"
      >
        <div class="card-body items-center text-center">
          <div class="text-4xl mb-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-10 text-primary">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
            </svg>
          </div>
          <h2 class="card-title">Site Tutto Blu</h2>
          <p class="text-base-content/70">
            Découvrez l'événement, son histoire et sa philosophie
          </p>
        </div>
      </a>

      <a
        href="https://tuttoblu.discourse.group/t/repost-des-newsletters-posez-vos-questions-reagissez/32"
        target="_blank"
        rel="noopener noreferrer"
        class="card bg-base-200 hover:bg-base-300 transition-colors"
      >
        <div class="card-body items-center text-center">
          <div class="text-4xl mb-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-10 text-success">
              <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z" />
            </svg>
          </div>
          <h2 class="card-title">Inscription 2026</h2>
          <p class="text-base-content/70">
            WhatsApp, mailing list et infos pratiques pour rejoindre l'aventure
          </p>
        </div>
      </a>
    </div>

    <!-- Footer -->
    <div class="mt-16 text-base-content/50 text-sm">
      <p>
        Une question ? Rejoignez le
        <a
          href="https://tuttoblu.discourse.group/"
          target="_blank"
          rel="noopener noreferrer"
          class="link"
        >forum Tutto Blu</a>
      </p>
    </div>
  </div>
</div>
