<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="text-center">
    <.header>
      Paramètres du compte
      <:subtitle>Gérez votre adresse email et votre mot de passe</:subtitle>
    </.header>
  </div>

  <.form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
    <input type="hidden" name="action" value="update_email" />

    <.input field={f[:email]} type="email" label="Email" autocomplete="email" required />

    <.button variant="primary" phx-disable-with="Modification...">Modifier l'email</.button>
  </.form>

  <div class="flex items-center gap-4 my-6">
    <div class="flex-1 border-t border-slate-200"></div>
  </div>

  <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password">
    <input type="hidden" name="action" value="update_password" />

    <.input
      field={f[:password]}
      type="password"
      label="Nouveau mot de passe"
      autocomplete="new-password"
      required
    />
    <.input
      field={f[:password_confirmation]}
      type="password"
      label="Confirmer le nouveau mot de passe"
      autocomplete="new-password"
      required
    />
    <.button variant="primary" phx-disable-with="Modification...">
      Enregistrer le mot de passe
    </.button>
  </.form>
</Layouts.app>
