<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>Bienvenue {@user.email} !</.header>
    </div>

    <.form
      :if={!@user.confirmed_at}
      for={@form}
      id="confirmation_form"
      action={~p"/users/log-in?_action=confirmed"}
      phx-mounted={JS.focus_first()}
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />

      <p class="text-slate-600 text-sm text-center mb-6">
        Plus qu'un clic pour confirmer votre email et monter à bord !
      </p>

      <.button
        name={@form[:remember_me].name}
        value="true"
        phx-disable-with="Confirmation..."
        class="w-full bg-indigo-600 text-white rounded-lg px-5 py-2.5 font-medium hover:bg-indigo-700 transition inline-flex items-center justify-center"
      >
        Confirmer et rester connecté·e
      </.button>
      <.button
        phx-disable-with="Confirmation..."
        class="w-full text-indigo-600 hover:bg-indigo-50 rounded-lg px-5 py-2.5 font-medium transition inline-flex items-center justify-center mt-2"
      >
        Confirmer (connexion unique)
      </.button>
    </.form>

    <.form
      :if={@user.confirmed_at}
      for={@form}
      id="login_form"
      action={~p"/users/log-in"}
      phx-mounted={JS.focus_first()}
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />

      <p class="text-slate-600 text-sm text-center mb-6">
        Ravi de vous revoir ! Choisissez comment vous connecter.
      </p>

      <%= if @current_scope do %>
        <.button
          variant="primary"
          phx-disable-with="Connexion..."
          class="w-full bg-indigo-600 text-white rounded-lg px-5 py-2.5 font-medium hover:bg-indigo-700 transition inline-flex items-center justify-center"
        >
          Se connecter
        </.button>
      <% else %>
        <.button
          name={@form[:remember_me].name}
          value="true"
          phx-disable-with="Connexion..."
          class="w-full bg-indigo-600 text-white rounded-lg px-5 py-2.5 font-medium hover:bg-indigo-700 transition inline-flex items-center justify-center"
        >
          Rester connecté·e sur cet appareil
        </.button>
        <.button
          phx-disable-with="Connexion..."
          class="w-full text-indigo-600 hover:bg-indigo-50 rounded-lg px-5 py-2.5 font-medium transition inline-flex items-center justify-center mt-2"
        >
          Connexion unique
        </.button>
      <% end %>
    </.form>

    <p
      :if={!@user.confirmed_at}
      class="bg-slate-50 border border-slate-200 text-slate-700 rounded-xl p-4 mt-8 text-sm"
    >
      Astuce : si vous préférez utiliser un mot de passe, vous pouvez en configurer un dans les paramètres de votre compte.
    </p>
  </div>
</Layouts.app>
