<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm space-y-4">
    <div class="text-center">
      <.header>
        <p>Connexion</p>
        <:subtitle>
          <%= if @current_scope do %>
            Veuillez vous reconnecter pour effectuer cette action.
          <% else %>
            Pas encore de compte ? <.link
              navigate={~p"/users/register"}
              class="font-semibold text-indigo-600 hover:underline"
              phx-no-format
            >Inscrivez-vous</.link> pour rejoindre l'aventure.
          <% end %>
        </:subtitle>
      </.header>
    </div>

    <div
      :if={local_mail_adapter?()}
      class="bg-indigo-50 border border-indigo-200 text-indigo-800 rounded-xl p-4 flex items-start gap-3"
    >
      <.icon name="hero-information-circle" class="size-6 shrink-0 mt-0.5" />
      <div>
        <p>Vous utilisez l'adaptateur mail local.</p>
        <p>
          Pour voir les emails envoyés, consultez <.link href="/dev/mailbox" class="underline">la boîte mail</.link>.
        </p>
      </div>
    </div>

    <div class="bg-slate-50 border border-slate-200 text-slate-600 rounded-xl p-4 text-sm">
      <p>
        <strong>Comment ça marche ?</strong>
        Entrez votre email et recevez un lien de connexion magique.
        Pas besoin de retenir un mot de passe !
      </p>
    </div>

    <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/users/log-in"}>
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="email"
        required
        phx-mounted={JS.focus()}
      />
      <.button class="w-full bg-indigo-600 text-white rounded-lg px-5 py-2.5 font-medium hover:bg-indigo-700 transition inline-flex items-center justify-center">
        Recevoir un lien de connexion <span aria-hidden="true" class="ml-1">&rarr;</span>
      </.button>
    </.form>

    <div class="flex items-center gap-4 my-4">
      <div class="flex-1 border-t border-slate-200"></div>
      <span class="text-sm text-slate-400">ou avec un mot de passe</span>
      <div class="flex-1 border-t border-slate-200"></div>
    </div>

    <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="email"
        required
      />
      <.input
        field={f[:password]}
        type="password"
        label="Mot de passe"
        autocomplete="current-password"
      />
      <.button
        class="w-full bg-indigo-600 text-white rounded-lg px-5 py-2.5 font-medium hover:bg-indigo-700 transition inline-flex items-center justify-center"
        name={@form[:remember_me].name}
        value="true"
      >
        Se connecter et rester connecté·e <span aria-hidden="true" class="ml-1">&rarr;</span>
      </.button>
      <.button class="w-full text-indigo-600 hover:bg-indigo-50 rounded-lg px-5 py-2.5 font-medium transition inline-flex items-center justify-center mt-2">
        Se connecter cette fois uniquement
      </.button>
    </.form>
  </div>
</Layouts.app>
