<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>
        Embarquez avec nous !
        <:subtitle>
          Créez votre compte pour rejoindre l'aventure Tutto Blu. <br /> Déjà inscrit·e ?
          <.link
            navigate={~p"/users/log-in"}
            class="font-semibold text-indigo-600 hover:underline"
          >
            Connectez-vous
          </.link>
        </:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@changeset} action={~p"/users/register"} id="registration-form">
      <.input
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="email"
        required
        phx-mounted={JS.focus()}
      />
      <.input
        field={f[:nickname]}
        type="text"
        label="Surnom (optionnel)"
        autocomplete="nickname"
      />
      <.input
        field={f[:password]}
        type="password"
        label="Mot de passe"
        autocomplete="new-password"
        required
      />

      <.button
        phx-disable-with="Création du compte..."
        class="w-full bg-indigo-600 text-white rounded-lg px-5 py-2.5 font-medium hover:bg-indigo-700 transition inline-flex items-center justify-center"
      >
        Créer mon compte
      </.button>
    </.form>
  </div>
</Layouts.app>
